*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

:root {
    --border-color: #222;
    --background-light: rgba(0, 0, 0, 0.6);
    --background-light-hover: rgba(99, 99, 99, 0.4);
    --background-dark: rgba(0, 0, 0, 0.6);
    --font-color: #f1f5f9;
}

body {
    background-image: url("images/background.jpg");
    background-attachment: fixed;
    background-size: cover;
    font-size: 1.5rem;
}

header {
    font-size: 2rem;
}

h1,
h2,
h3 {
    line-height: 1.3;
}

img {
    display: block;
    width: 100%;
}

button {
    cursor: pointer;
    border-style: none;
    outline: none;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 2rem;
    background-color: var(--background-dark);
    border-bottom: 1px solid var(--border-color);
}

.rest-name {
    margin-bottom: 1rem;
    font-size: 5rem;
    color: var(--font-color);
}

.nav-btn {
    padding: 1.8rem;
    font-size: 1.5rem;
    background-color: transparent;
    border-bottom: 2px solid transparent;
    color: var(--font-color);
    transition: transform 0.3s;
}


.nav-btn.active {
    border-bottom: 2px solid var(--font-color);
}

.nav-btn:hover {
    transform: translateY(-10%);
}

.main {
    max-width: 700px;
    padding: 4rem;
    margin: 6rem 0;
    font-size: 1.6rem;
    background-color: var(--background-light);
    border: 1px solid var(--border-color);
    color: var(--font-color);
    border-radius: 9px;
}

.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 220px;
    width: 410px;
    animation: fadeIn 1.5s;
}

.home p {
    padding: 1rem;
}



.menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    animation: fadeIn 1.5s;
}

.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    padding: 1rem;
    cursor: pointer;
    background-color: var(--background-light);
    transition: background-color 0.3s;
}

.menu-item:hover {
    background-color: var(--background-light-hover);
}

.menu-item img {
    width: 60%;
    height: 45%;
    border-radius: 6px;
}

.menu-item h2 {
    padding: 2rem;
}

.menu-item p {
    font-size: 1.2rem;
    text-align: center;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 8rem;
}

.contact p {
    width: 100%;
    padding: 1rem;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    padding: 1rem;
    border-top: 1px solid var(--border-color);
    background-color: var(--background-light);
    color: var(--font-color);
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: #000;
}

::-webkit-scrollbar-thumb {
    background-color: #222;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #444;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@media (max-width: 700px) {
    .home,
    .contact {
        height: 100%;
        width: 100%;
    }

    .menu {
        grid-template-columns: 1fr;
    }

    .menu img {
        width: 50%;
    }
}

@media (max-width: 500px) {
    html {
        font-size: 55%;
    }


}